{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unknown-property": [
      2,
      {
        "ignore": ["jsx"]
      }
    ],
    "no-console": "warn",
    "no-unused-vars": [
      "warn",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ]
  }
}
